# Floppy

./: .gitignore  .travis.yml  PITCHME.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/fabianterhorst/floppy/sample/: FloppyBenchmark.java  Person.java  PersonArg.java  TestDataGenerator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fabianterhorst/floppy/sample/: FloppyApplication.java  MainActivity.java  Person.java  PersonArg.java  TestDataGenerator.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/main/java/io/fabianterhorst/floppy/: RxArrayDisk.java
